h2 Listing commits

table
  tr
    th
    th Log
    th Notes
    th Commited at

  - @commits.each do |commit|
    tr
      td= link_to commit.key, commit
      td= commit.log.lines.first
      td= link_to commit.notes.size, commit_path(commit, anchor: "notes")
      td= commit.commited_at
      //td = link_to 'Edit', edit_commit_path(commit)
      //td = link_to 'Destroy', commit, :confirm => 'Are you sure?', :method => :delete
