h2 Listing commits

table#commits
  tr
    th#key
    th#notes
    th#status      Status
    th#author      Author
    th#log         Log
    th#commited_at Commited at

  - @commits.each do |commit|
    - if commit
      tr
        td.key
          = link_to commit.key, commit
        td.notes
          = link_to "(#{commit.notes.size} notes)", commit_path(commit, anchor: "notes")
        td.status
          = link_to highlight_status(commit.status), commit

        td.author
          = commit.author
        td.log
          = commit.log.lines.first
        td.commited_at
          = zone(commit.commited_at)

    - else
      tr
        td 
          hr
        td
          hr
        td
          hr
        td
          hr
        td
          hr
        td
          hr
