- if @mentions.size > 0
  h2 Mentions to you

  table
    - @mentions.each do |item|
      tr
        td.key
          = link_to item.key, item
        td.notes
          = link_to "(#{item.notes.size} notes)", commit_path(item, anchor: "notes")
        td.status
          = link_to highlight_status(item.status), item

        td.author
          = item.author
        td.log
          = item.log.lines.first
        td.commited_at
          = zone(item.commited_at)

h2 Listing commits

p
  = link_to "all", commits_path
  '
  = link_to @default_status, commits_path(view: "new")

table#commits
  tr
    th#key
    th#notes
    th#status      Status
    th#author      Author
    th#log         Log
    th#commited_at Commited at

  - @commits.each do |item|
    - case item
    - when Commit
      tr
        td.key
          = link_to item.key, item
        td.notes
          = link_to "(#{item.notes.size} notes)", commit_path(item, anchor: "notes")
        td.status
          = link_to highlight_status(item.status), item

        td.author
          = item.author
        td.log
          = item.log.lines.first
        td.commited_at
          = zone(item.commited_at)

    - when Date
      tr
        td colspan='6'
          b= item.strftime("%Y-%m-%d (%a)")
