h2 Listing commits

table
  tr
    th
    th
    th Status
    th Author
    th Log
    th Commited at

  - @commits.each do |commit|
    - if commit
      tr
        td= link_to commit.key, commit
        td= link_to "(#{commit.notes.size} notes)", commit_path(commit, anchor: "notes")
        td= link_to highlight_status(commit.status), commit

        td= commit.author
        td= commit.log.lines.first
        td= zone(commit.commited_at)
        //td = link_to 'Edit', edit_commit_path(commit)
        //td = link_to 'Destroy', commit, :confirm => 'Are you sure?', :method => :delete
    - else
      tr
        td &nbsp;
