p#notice = notice

= link_to 'Back', commits_path

h2.commit_key
  = @commit.key

.n_notes
  = link_to "#{@notes.length} note(s)", "#notes"

.commit_date
  = @commit.commited_at

.commit_log
  pre= @commit.log

.commit_diff
  pre= @commit.diff

h3 Notes
a name="notes"

#notes
  ul
    - @notes.each do |note|
      li.note
        .note_date (#{note.created_at})
        .note_body
          = format_note_body(note.body)
        br

    li
      | (#{Time.now})
      = form_for [@commit, @note] do |f|
        - if @note.errors.any?
          #error_explanation
            h2 = "#{pluralize(@note.errors.count, "error")} prohibited this note from being saved:"
            ul
              - @note.errors.full_messages.each do |message|
                li = message

        .field
          = f.text_area :body, cols: 100
        .actions = f.submit 'Add Note'

= link_to 'Back', commits_path
