p#notice = notice

h3
  = "r#{@commit.key}"
  small (#{@commit.commited_at})

p
  strong Status:
  = @commit.status
p
  pre= @commit.log
p
  strong Diff:
  pre= @commit.diff

= link_to 'Edit', edit_commit_path(@commit)
'|
= link_to 'Back', commits_path
