h1 Listing notes

table
  tr
    th User
    th Commit
    th Body
    th
    th
    th

  - @notes.each do |note|
    tr
      td = note.user_id
      td = note.commit_id
      td = note.body
      td = link_to 'Show', note
      td = link_to 'Edit', edit_note_path(note)
      td = link_to 'Destroy', note, :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New Note', new_note_path
