doctype html
html
  head
    title
      meta charset="utf-8"
      - if content_for?(:title)
        == yield :title
      - else
        | Takeout
    = stylesheet_link_tag    "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    h1= link_to "Takeout", commits_path

    == yield
